Busca(No* raiz, chave, int N)
pt = raiz
a = 0
enquanto a == 0 faça
 se pt.folha == 1 faça
   se pt.chave == x faça
     a = 1;
   senao
     a = 2;
i = pt.reg
  se i<=n faça
    se x[i] == 0 faça
      pt = pt.esq
    senao 
      pt = pt.dir
senao
  a = 2;
return pt

inserir(No* raiz, x, int N)
T = 0;
pt =raiz;
pr = busca(raiz, x, N)
se pr.chave == x
 return -1

se pr.folha == 0
 i = pr.reg
 ptf = pr
  enquanto T != 1
    ptf - ptf.esq
    se ptf.folha == 1
      T = 1;
se não
  ptf = pr
  c = comprimento(ptf.chave)
  l = prefixomaior(ptf.chave, x)
  se l == k || l == c
   return -1;
  z= ptf.pai
  se z.reg > l+1 faça
   enquanto z.pai.reg > l+1 faça
      z = z.pai;
  senao 
    z = ptf;

w = criarNoh(x, x, NULL, NULL, NULL, 1)
se(x[l+1] == 0)
 v = criarNOH(NULL, l+1, z.pai, w, z, 0);
se nao 
 v = criarNOH(NULL, l+1, z.pai, z, w, 0);

z.pai = v;
w.pai = v;
